<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Word Guess Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Reset styles -->
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
  <!-- Custom styles -->
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>

<body>
  <div>
    <h1>Hangman</h1>
    <h2>Boot Camp Style</h2>
    <h3 id="last-word-text"></h3>
    <p id="instr-text">Press any key to get started!</p>
    <p>Wins</p>
    <p id="wins-text">Wins</p>
    <p>Current Word</p>
    <p id="current-word-text"></p>
    <p>Number of Guesses Remaining</p>
    <p id="guess-remain-text"></p>
    <p>Letters Already Guessed</p>
    <p id="letters-guessed-text"></p>
  </div>

  <!-- jQuery Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- JavaScript -->
  <script src="assets/javascript/game.js"></script>
</body>
</html>